# RequestResponseMiddleware

./: RequestResponseMiddleware.sln
MG.RequestResponseMiddleware.FileLogger.Library/: ApplicationBuilderExtensions.cs  MG.RequestResponseMiddleware.FileLogger.Library.csproj
MG.RequestResponseMiddleware.FileLogger.Library/LogWriters/: FileLogWriter.cs
MG.RequestResponseMiddleware.FileLogger.Library/MessageCreator/: FileLoggerJsonMessageCreator.cs  FileLoggerMessageCreator.cs
MG.RequestResponseMiddleware.FileLogger.Library/Models/: FileLoggingOptions.cs
MG.RequestResponseMiddleware.Library/: ApplicationBuilderExtensions.cs  GlobalUsings.cs  MG.RequestResponseMiddleware.Library.csproj  README.md
MG.RequestResponseMiddleware.Library/Interfaces/: ILogMessageCreator.cs  ILogWriter.cs
MG.RequestResponseMiddleware.Library/License/: LICENSE.txt
MG.RequestResponseMiddleware.Library/LogWriters/: LoggerFactoryLogWriter.cs  NullLogWriter.cs
MG.RequestResponseMiddleware.Library/MessageCreators/: BaseLogMessageCreator.cs  LoggerFactoryMessageCreator.cs
MG.RequestResponseMiddleware.Library/Middlewares/: BaseRequestResponseMiddaware.cs  HandlerRequestResponseLoggingMiddlaware.cs  LoggingOptions.cs  RequestResponseLoggingMiddleware.cs  RequestResponseOptions.cs
MG.RequestResponseMiddleware.Library/Models/: RequestResponseContext.cs
MiddlewareTestApi/: MiddlewareTestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MiddlewareTestApi/Controllers/: UserController.cs  WeatherForecastController.cs
MiddlewareTestApi/Models/: UserLoginRequestModel.cs  UserLoginResponseModel.cs
MiddlewareTestApi/Properties/: launchSettings.json
